# Production Environment Variables
# Copy to .env.production when deploying to production

# Database Configuration
DATABASE_URL="postgresql://user:password@prod-db-host:5432/amani_yield_prod"

# Backend Configuration
NODE_ENV="production"
PORT=3000
ALLOWED_ORIGINS="https://yourdomain.com,https://www.yourdomain.com"

# JWT Configuration
JWT_SECRET="use-a-strong-random-secret-key-here-minimum-32-chars"
JWT_EXPIRY="7d"

# Frontend Configuration
NEXT_PUBLIC_API_URL="https://api.yourdomain.com"
NEXT_PUBLIC_APP_NAME="AmaniYield"
NEXT_PUBLIC_APP_DESCRIPTION="Agricultural marketplace and climate intelligence platform"

# External APIs
WEATHER_API_KEY="your_openweathermap_api_key"
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="+CountryCode1234567890"

# Prisma Configuration
PRISMA_CLIENT_ENGINE_TYPE="libquery"

# Logging
LOG_LEVEL="info"
SENTRY_DSN="https://your-sentry-dsn-here"

# Feature Flags
ENABLE_ADVANCED_ANALYTICS="true"
ENABLE_ML_PREDICTIONS="true"
ENABLE_USSD="true"
